{
  "name": "ethereum-wallet",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.18.0",
    "web3": "^1.6.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}
